{
  "name": "nfigure",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow npm",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "lintfix": "eslint --fix",
    "format": "prettier --write .",
    "formatcheck": "prettier --check .",
    "versionup": "lerna version",
    "ci:versionup:patch": "lerna version patch --no-push --no-git-tag-version --yes && npm run commit-version",
    "ci:versionup:minor": "lerna version minor --no-push --no-git-tag-version --yes && npm run commit-version",
    "ci:versionup:major": "lerna version major --no-push --no-git-tag-version --yes && npm run commit-version",
    "commit-version": "git add . && git commit -m \"chore(release): v`node -p 'require(\"./lerna.json\").version'`\"",
    "release": "lerna publish from-package",
    "ci:release": "lerna publish from-package --yes",
    "build": "lerna run build"
  },
  "keywords": [],
  "author": "Kintaman Team <ao@kintaman.co> (https://kintaman.co)",
  "homepage": "https://kintaman.co/nfigure",
  "license": "MIT",
  "description": "A configuration loader for Node.js ",
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@jest/globals": "^29.7.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "lerna": "^8.1.6",
    "prettier": "^3",
    "ts-jest": "^29.2.2",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1"
  },
  "packageManager": "npm@9.6.6",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {}
}
