{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "sourceMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "target": "ESNext",
    "resolveJsonModule": true,
    "composite": true,

    "baseUrl": ".",
    "paths": {
      "@kintaman-co/*": ["packages/*/dist"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "packages/nfigure/index.test.js",
    "packages/nfigure/verAssert.xts",
    "packages/nfigure/fileSearcher/defaultFileSearcher.test.js"
  ],
  "exclude": ["node_modules", "dist", "packages/**/dist"]
}
